apiVersion: v1
kind: ConfigMap
metadata:
  name: deklaracii-finki-config
data:
  application.properties: |
    # Your application properties here
    spring.datasource.url=jdbc:h2:mem:testdb
    spring.datasource.username=sa
    spring.datasource.password=

    spring.h2.console.enabled=true
    spring.h2.console.path=/h2

    server.port=8090